@import "variables.less";
@import "mixins.less";

body {
    // font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    background: url('../images/page-bg.png') repeat center top;
}

.error span{
    border-color: #b94a48 !important;
    background-color: #f2dede !important;
    color: #b94a48;
}

.input-append .popover,
.input-prepend .popover {
    font-size: @fontSizeSmall;
}

.sl-placeholder {
    color: @grayLight;
}

// Body
// -------------------------
#body {
    position: relative;
}

// Content
// -------------------------
#content {
    // float: left;
    // width: 100%;
    height: 100%;
}

// Login Panel
// -------------------------
#loginPanel {
    max-width: 260px;
}

// Register Panel
// -------------------------
#registerPanel {
    max-width: 260px;
}

// Resume Bottom Menu
// -------------------------
.navbar-fixed-bottom {

    bottom: -70px;

    z-index: 0;

    .navbar-inner {
        min-height: 70px;

        .carousel {
            margin-bottom: 0px;
        }

        .carousel-control {
            top: 45%;
        }
    }
}

#templateMenu {

    .carousel-inner {

        margin: 0 70px;

        img {
            display: inline;
            height: 50px;
            width: auto;
            margin: 5px 10px 5px 0px;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

#itemMenu {

    .itemMenu-inner {

        margin: 0 40px;

        line-height: 70px;

        button {
            display: inline;
            margin: 5px 10px 5px 0px;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

#backgroundMenu {

    .carousel-inner {

        margin: 0 70px;

        .bk-sample {
            display: inline-block;
            height: 50px;
            width: 50px;
            margin: 5px 13px 5px 0px;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

// Resume Panel
// -------------------------
#resumePanel {

    // always in center
    .center-block;

    // drop shadow
    .box-shadow(1px 1px 3px gray);

    // gap for menu and resume
    margin-top: 5px;
    margin-bottom: 75px;

    // 12px font
    font-size: @fontSizeSmall;

    #photo {
        text-align: center;
    }

    #skill, #languageBackground {
        .input-append,
        .input-prepend {
            margin-bottom: 0px;
        }
    }

    .sl-editable {
        .border-radius(6px);
        padding: 5px;
        line-height: @inputHeight;
        &:hover {    
            background-color: #ccc;
            cursor: pointer;
        }
    }

    .sl-sub-editable {
        .border-radius(6px);
        padding: 5px;
        &:hover {    
            background-color: #ccc;
            cursor: pointer;
        }
    }

    .sl-editor {
        display: none;
    }

    [class*="span"] {
        .border-radius(6px);
        min-height: @inputHeight;
        margin: 0px !important;
    }

    .detailArea {
        clear: both;
        font-size: @fontSizeSmall;
    }

    .label {
        margin-top: 12px;
    }

    .bar {
        line-height: @inputHeight;
    }

    .progress {
        height: @inputHeight;
        margin-bottom: 0px;
    }

    .ui-slider-horizontal {
        height: 1.2em;
    }

    .ui-slider {
        .ui-slider-handle {
            width: 0.8em;
            height: 1.6em;
        }
    }

    // Default style
    // -------------------------
    &.default {
        width: 700px;
        font-size: @baseFontSize;

        hr {
            margin: 10px 0;
        }

        .sl-photo {
            img {
                .center-block;
                max-width: 90%;
                height: auto;
            }
        }
    }

    // Style 1
    // -------------------------
    &.style1 {
        width: 1000px;

        hr {
            margin: 5px 0;
        }

        .sl-photo {
            img {
                .center-block;
                max-width: 90%;
                height: auto;
            }
        }

        .composite-header {
            background-color: #eee;
            padding: 5px;
            &:hover {
                background-color: #ccc;
                cursor: pointer;
            }
            .sl-editor{
                margin-top: 7px;
            }
        }
    }

    // Style 2
    // -------------------------
    &.style2 {
        width: 1000px;

        hr {
            margin: 5px 0;
        }

        h4 {
            margin-bottom: 0px;
        }

        .sl-photo {
            img {
                .center-block;
                max-width: 90%;
                height: auto;
            }
        }

        [class*="span"] {
            min-height: 30px;
        }

        .composite-header {
            .border-radius(6px);
            border-bottom: 1px dotted #B8B896;
            padding: 5px;
            &:hover {
                background-color: #ccc;
                cursor: pointer;
            }
            .sl-editor{
                margin-top: 7px;
            }
        }

        .item-container {
            margin-top: 10px;
        }
    }

    // Style 3 & 4
    // -------------------------
    &.style3,&.style4 {
        width: 1000px;

        hr {
            margin: 5px 0;
        }

        .sl-photo {
            margin-bottom: 5px;

            img {
                .center-block;
                max-width: 90%;
                height: auto;
            }
        }

        .composite-header {
            background-color: #eee;
            padding: 5px;
            &:hover {
                background-color: #ccc;
                cursor: pointer;
            }
            .sl-editor{
                margin-top: 7px;
            }
        }

        .item-container {
            margin-top: 10px;
        }
    }

    // Style 5
    // -------------------------
    &.style5 {
        width: 1000px;

        hr {
            margin: 10px 0;
        }

        .sl-photo {
            img {
                .center-block;
                max-width: 90%;
                height: auto;
            }
        }
    }
}

// Landing Page
// -------------------------
#landingPage {

    .navbar {
        margin-bottom: 0px;

        .input-prepend {
            margin-bottom: 0px;
        }
    }

    #content {
        float: none;

        .sl-carousel-item {
            width: 100%; 
            max-height: 500px; 
            min-height: 500px; 
            position: relative;
        }
        
        .item1 {
            background-image: url(../images/landing/bootstrap-mdo-sfmoma-01.jpg); 
        }

        .item2 {
            background-image: url(../images/landing/bootstrap-mdo-sfmoma-02.jpg);
        }

        .item3 {
            background-image: url(../images/landing/bootstrap-mdo-sfmoma-03.jpg);
        }
    }

    #footer {
        .center-block;
        text-align: center;
        padding: 30px 0;
        margin-top: 130px;
        border-top: 1px solid #e5e5e5;
        background-color: #f5f5f5;
    }
}